Prism/Prism.Shell/Views/ShellView.xaml

<Window x:Class="Prism.Shell.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:cal="http://www.codeplex.com/prism"
        xmlns:views="WpfFrameworkComparison/Core/UI/Views" 
        xmlns:common="WpfFrameworkComparison/Core/Common"
        xmlns:prism="clr-namespace:Microsoft.Practices.Prism.Mvvm;assembly=Microsoft.Practices.Prism.Mvvm.Desktop"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="Shell" Height="600" Width="800">
    <Grid>        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <ItemsControl BorderThickness="1" BorderBrush="Black" ItemsSource="{Binding NavigationViewModel.NavigationItems}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding Title}" Command="{Binding Command}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <views:MimicView Grid.Column="1" />

        <TabControl Grid.Column="2" cal:RegionManager.RegionName="{x:Static common:KnownRegionNames.InfoPanel}">
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}" >
                    <Setter Property="Header" Value="{Binding Content.DataContext.TabHeader}" />
                </Style>
            </TabControl.ItemContainerStyle>
        </TabControl>
    </Grid>
</Window>
