Prism/Prism.Shell/Views/ShellView.xaml

<Fluent:RibbonWindow x:Class="Prism.Shell.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:cal="http://www.codeplex.com/prism"
        xmlns:views="WpfFrameworkComparison/Core/UI/Views" 
        xmlns:common="WpfFrameworkComparison/Core/Common"
        xmlns:prism="clr-namespace:Microsoft.Practices.Prism.Mvvm;assembly=Microsoft.Practices.Prism.Mvvm.Desktop"
        xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent" 
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="Shell" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>

        <Fluent:Ribbon Grid.ColumnSpan="2" >
            <!--Tabs-->
            <Fluent:RibbonTabItem Header="Tab">
                <!--<Fluent:RibbonGroupBox Header="Group" />-->                
                <Fluent:RibbonGroupBox Header="Group" 
                    cal:RegionManager.RegionName="HomePageDefaultGroupRegion" />
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>
        
        <ItemsControl Grid.Row="1" Grid.Column="0" BorderThickness="1" BorderBrush="Black"
                ItemsSource="{Binding NavigationViewModel.NavigationItems}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding Title}" Command="{Binding Command}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ContentControl Grid.Row="1" Grid.Column="1" 
                        cal:RegionManager.RegionName="{x:Static common:KnownRegionNames.ContentRegion}" />

    </Grid>
</Fluent:RibbonWindow>
