Prism/Prism.Module.CollectionEditorDemo/Views/InfoItemView.xaml

<UserControl x:Class="Prism.Module.CollectionEditorDemo.Views.InfoItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Name" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name, Mode=TwoWay}" />
        
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Description" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Description, Mode=TwoWay}" />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Weight" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Weight, Mode=TwoWay}" />

        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Save" Command="{Binding SaveCommand}" />
            <Button Content="Cancel" Command="{Binding CancelCommand}" />
        </StackPanel>
        
    </Grid>
</UserControl>
